* {
    margin: 0;
    padding: 0;
}

nav {
    background: black;
    font-family: Arial, Helvetica, sans-serif;
    width: 100%;
    color: #fff;
}

#icon {
    position: relative;
    background-color: white;
    border-radius: 10px;
    width: 30px;
    height: 30px;
    margin-top: 8%;
}

a:hover {
    text-decoration: underline;
}

#nav_inner {
    font-size: 18px;
    height: 80px;
    font-weight: 600;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 92%;
    margin: auto;
}

.nav_div {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.nav_items{
    color: white;
    font-size: 22px;
    text-decoration: none;
    font-weight: 0;
    margin: auto;
    padding: 10px;
}

#logo:hover {
    text-decoration: none;
}

#helpcenter {
    border-left: solid white;
}

#signin, #request{
    padding: 10px 30px;
    border-radius: 7px;
    border: solid 2px white;
    margin-inline: 10px;
}

#signin {
    background-color: #4c5fd5;
    border: none;
}

#signin:hover {
    background-color: white;
    color: black;
    transition-duration: 0.2s;
}

#request {
    background-color: rgba(30,30,30);
}

#container {
    height: 380px;
    width: 100%;
    align-items: center;
    background-color: #dadbf1;
}

#banner {
    display: block;
    margin: auto;
    padding-top: 100px;
    padding-bottom: 30px;
    text-align: center;
    font-weight: 400;
    font-size: 75px;
    font-family: Arial, Helvetica, sans-serif;
}

#searchbar {
    height: 15%;
    width: 45%;
    display: block;
    margin: auto;
    border: solid 1px black;
    border-radius: 5px;
    font-size: 20px;
    padding-inline: 10px;
}

.grid-container {
    display: grid;
    width: 80%;
    margin: auto;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto;
    margin-top: 10%;
    row-gap: 10%;
    align-items: center;

}

.grid-item {
    display: grid;
    grid-template-columns: max-content auto;
    height: 100%;
    max-width: 95%;
}

.grid-item>div {
    text-align: left;
    font-family: sans-serif;
    font-size: 24px;
}

.grid-item>div>h4 {
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 15px;
}

.icons {
    height: 100px;
    float: left;
    margin-right: 30px;
    margin-top: 25%;
}

#help_button {
    position: fixed;
    color: white;
    font-family: sans-serif;
    font-weight: 700;
    font-size: 17px;
    background: #4c5fd5;
    bottom: 2%;
    right: 2%;
    padding: 15px 30px;
    border-radius: 35px;
    border: none;
}

footer{
    background-color: black;
    margin-top: 20%;
    color: white;
    display: flex;
    font-family: sans-serif;
    font-size: 16px;
    line-height: 1.4;
}

.footer_inner>h3 {
    font-size: 24px;
}

.footer{
    display: flex;
    width: 80%;
    margin: auto;
    padding-top: 1%;
    padding-bottom: 10%;
    padding-right: 0%;
    margin-right: 0%;
}

.footer_inner {
    display: grid;
    width: 20%;
    margin-inline: 1%;
    grid-template-columns: max-content;
    grid-template-rows: max-content max-content max-content max-content max-content max-content;
}

.misc {
    font-size: 20px;
    font-weight: 600;
    height: 100%;
    margin-right: 2%;
    margin-top: 15%;
    align-items: start;
}
